# weather_test

./: Dockerfile  weather.sln
Location.IpGeolocation/: IpGeolocationConfig.cs  Location.IpGeolocation.csproj  LocationGetter.cs
Location.IpGeolocation/Dtos/: LocationResultDto.cs
Weather/: WeatherService.cs
Weather.Console/: Program.cs  Weather.Console.csproj  appsettings.json
Weather.Weatherstack/: Weather.Weatherstack.csproj  WeatherGetter.cs  WeatherstackConfig.cs
Weather.Weatherstack/Dtos/: WeatherResultDto.cs
Weather/Abstractions/: ILocationGetter.cs  IWeatherGetter.cs  IWeatherService.cs  LocationResult.cs  WeatherResult.cs
